\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Domain Entities and Solutions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objective Function (Soft Constraints)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Feasibility (Hard Constraints)}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problem-Solving Methodology}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Constructive Heuristic Solver}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CLP(FD) Solver}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Rules AND/OR Graphical Representation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hard Constraints AND/OR Graph}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solver Strategy AND/OR Graph}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Rules Propositional or First-Order Predicate Representation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hard Constraints First-Order Logic}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Soft Constraints First-Order Logic}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Verification and Validation (V\&V) Techniques Used}{6}{section.6}%
\contentsline {section}{\numberline {7}Identification of the Inferencing Method Used}{6}{section.7}%
\contentsline {section}{\numberline {8}Identification of the Reasoning Method Used}{6}{section.8}%
\contentsline {section}{\numberline {9}Functional and Nonfunctional Requirements}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Functional Requirements}{7}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Nonfunctional Requirements}{7}{subsection.9.2}%
\contentsline {section}{\numberline {10}System Design and Architecture}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Component Interconnectivity}{7}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Pipeline Data Flow Methodology}{7}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Knowledge Structuring and Data Structures}{8}{subsection.10.3}%
\contentsline {section}{\numberline {11}Program Execution Flow}{8}{section.11}%
\contentsline {section}{\numberline {12}Experiments and Results}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Solver Result Comparisons}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Analysis}{10}{subsection.12.2}%
\contentsline {section}{\numberline {13}Conclusion and Future Work}{11}{section.13}%
